<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>r3</title>
    <style>
        body {
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
            display: block;
        }
    </style>
</head>

<body>
    <script src="./main.js" type="module"></script>
</body>

</html>